# 
#   Copyright (C) 2005 Free Software Foundation, Inc.
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
load_lib "dejagnu.exp"

# If tracing has been enabled at the top level, then turn it on here
# too.
if $tracelevel {
    strace $tracelevel
}

# Execute everything in the test subdir so all the output files go there.
cd $subdir

# Execute the test case, and analyse the output
if { [host_execute "tutil" "test"] != "" } {
    perror "tutil had an execution error" 0
} 

# Execute the test case, and analyse the output
if { [host_execute "tcpip" "test"] != "" } {
    perror "tutil had an execution error" 0
} 

# All done, back to the top level test directory
cd ..
